package CalculationApp;


/**
* CalculationApp/CalculationOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculate.idl
* Thursday, October 15, 2015 11:53:03 PM PDT
*/

public interface CalculationOperations 
{
  int calculate (int a, int b, char opr);
  void shutdown ();
} // interface CalculationOperations
