package CalculationApp;


/**
* CalculationApp/CalculationPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculate.idl
* Thursday, October 15, 2015 11:53:03 PM PDT
*/

public abstract class CalculationPOA extends org.omg.PortableServer.Servant
 implements CalculationApp.CalculationOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("calculate", new java.lang.Integer (0));
    _methods.put ("shutdown", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // CalculationApp/Calculation/calculate
       {
         int a = in.read_long ();
         int b = in.read_long ();
         char opr = in.read_char ();
         int $result = (int)0;
         $result = this.calculate (a, b, opr);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 1:  // CalculationApp/Calculation/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:CalculationApp/Calculation:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Calculation _this() 
  {
    return CalculationHelper.narrow(
    super._this_object());
  }

  public Calculation _this(org.omg.CORBA.ORB orb) 
  {
    return CalculationHelper.narrow(
    super._this_object(orb));
  }


} // class CalculationPOA
