package CalculationApp;

/**
* CalculationApp/CalculationHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculate.idl
* Thursday, October 15, 2015 11:53:03 PM PDT
*/

public final class CalculationHolder implements org.omg.CORBA.portable.Streamable
{
  public CalculationApp.Calculation value = null;

  public CalculationHolder ()
  {
  }

  public CalculationHolder (CalculationApp.Calculation initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = CalculationApp.CalculationHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    CalculationApp.CalculationHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return CalculationApp.CalculationHelper.type ();
  }

}
