package CalculationApp;


/**
* CalculationApp/Calculation.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculate.idl
* Thursday, October 15, 2015 11:53:03 PM PDT
*/

public interface Calculation extends CalculationOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Calculation
