package CalculationApp;


/**
* CalculationApp/CalculationHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculate.idl
* Thursday, October 15, 2015 11:53:03 PM PDT
*/

abstract public class CalculationHelper
{
  private static String  _id = "IDL:CalculationApp/Calculation:1.0";

  public static void insert (org.omg.CORBA.Any a, CalculationApp.Calculation that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static CalculationApp.Calculation extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (CalculationApp.CalculationHelper.id (), "Calculation");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static CalculationApp.Calculation read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_CalculationStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, CalculationApp.Calculation value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static CalculationApp.Calculation narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof CalculationApp.Calculation)
      return (CalculationApp.Calculation)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      CalculationApp._CalculationStub stub = new CalculationApp._CalculationStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static CalculationApp.Calculation unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof CalculationApp.Calculation)
      return (CalculationApp.Calculation)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      CalculationApp._CalculationStub stub = new CalculationApp._CalculationStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
